# FadiPhor.Result

./: .editorconfig  Directory.Build.props  FadiPhor.Result.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/FadiPhor.Result/: FadiPhor.Result.csproj  README.md
src/FadiPhor.Result.Serialization.Json/: DefaultErrorPolymorphicResolver.cs  FadiPhor.Result.Serialization.Json.csproj  FadiPhorResultJsonExtensions.cs  IErrorPolymorphicResolver.cs  JsonSerializerOptionsExtensions.cs  README.md  ResultJsonConverter.cs  ResultJsonConverterFactory.cs
src/FadiPhor.Result.Serialization.Json/Configuration/: FadiPhorJsonOptions.cs  JsonSerializerOptionsExtensions.cs
src/FadiPhor.Result.Serialization.Json/Converters/: ResultJsonConverter.cs  ResultJsonConverterFactory.cs
src/FadiPhor.Result.Serialization.Json/Errors/: DefaultErrorPolymorphicResolver.cs  IErrorPolymorphicResolver.cs
src/FadiPhor.Result.Serialization.Json/Transport/: IJsonEnvelopeSerializer.cs  IJsonRequestTypeRegistry.cs  JsonEnvelope.cs  JsonEnvelopeSerializer.cs  JsonRequestTypeRegistry.cs
src/FadiPhor.Result/Core/: Failure.cs  Result.cs  ResultFactory.cs  Success.cs  Unit.cs
src/FadiPhor.Result/Errors/: ConflictError.cs  Error.cs  FadiPhorErrorCodes.cs  NotFoundError.cs  UnauthenticatedError.cs  UnauthorizedError.cs  UnexpectedError.cs  ValidationFailure.cs  ValidationIssue.cs  ValidationSeverity.cs
src/FadiPhor.Result/Extensions/: ResultCompositionExtensions.cs  ResultInfrastructureExtensions.cs  ResultMatchExtensions.cs
tests/FadiPhor.Result.Serialization.Json.Tests/: BuiltInErrorSerializationTests.cs  FadiPhor.Result.Serialization.Json.Tests.csproj  ProtocolTests.cs  SerializationTests.cs  ValidationSerializationTests.cs
tests/FadiPhor.Result.Tests/: ConflictErrorTests.cs  CoreTests.cs  ExtensionTests.cs  FadiPhor.Result.Tests.csproj  FadiPhorErrorCodesTests.cs  InfrastructureTests.cs  NotFoundErrorTests.cs  UnauthenticatedErrorTests.cs  UnauthorizedErrorTests.cs  UnexpectedErrorTests.cs  ValidationTests.cs
