<Project>

  <!-- ========================================================= -->
  <!-- Global Build Configuration -->
  <!-- ========================================================= -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <!-- CI builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>


  <!-- ========================================================= -->
  <!-- NuGet Metadata (Shared Across All Packages) -->
  <!-- ========================================================= -->

  <PropertyGroup>
    <Company>FadiPhor</Company>
    <Authors>Fadi Ksho</Authors>

    <RepositoryUrl>https://github.com/fadiksho/FadiPhor.Result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/fadiksho/FadiPhor.Result</PackageProjectUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageTags>fadiPhor dotnet</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png"
          Pack="true"
          PackagePath="\"
          Link="icon.png" />
  </ItemGroup>

  <!-- ========================================================= -->
  <!-- Versioning via Git Tags (MinVer) -->
  <!-- ========================================================= -->

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>


  <!-- ========================================================= -->
  <!-- Test Project Convention -->
  <!-- ========================================================= -->

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>